; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp12e

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
build_flags = -O3
build_unflags = -Os -O0
upload_port = COM8
monitor_speed = 115200
lib_deps = 
	me-no-dev/ESPAsyncTCP@^1.2.2
	ayushsharma82/AsyncElegantOTA@^2.2.7
	me-no-dev/ESP Async WebServer@^1.2.3
	jfturcot/SimpleTimer@0.0.0-alpha+sha.b30890b8f7
	