{
	"folders": [
    {
      "name": "Amica NodeMCU",
      "path": "D:/Dropbox (Personal)/personal/GIT_REPS/PROJECTS/PRIVATE/EVR_BALANCE/Amica NodeMCU"
    },
    {
      "name": "esp32_evr",
      "path": "D:/Dropbox (Personal)/personal/GIT_REPS/PROJECTS/PRIVATE/EVR_BALANCE/esp32_evr"
    },
    {
      "name": "UltraSonicDM",
      "path": "../../../UltraSonicDM"
    },
    {
      "name": "WWVB",
      "path": "../../../WWVB"
    },
    {
      "name": "EPS32_Camera",
      "path": "../../../EPS32_Camera"
    }
  ],
	"settings": {
		"files.associations": {
			"atomic": "cpp",
			"array": "cpp",
			"bitset": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"regex": "cpp",
			"utility": "cpp",
			"ranges": "cpp",
			"functional": "cpp"
		},
		"stm32-for-vscode.makePath": false
	}
}